.tech-banner-section {
	height: auto;
	width: auto;
}
.tech-banner-section img,
.tech-service-section img {
	width: 100%; 
}
.tech-banner-section .wp-block-cover__background{
	background-image: linear-gradient(130deg, #FFE000 40% , #799F0C 77%);
    opacity: 0.6 !important;
}
.banner-btn a,.service-btn a {
	padding: 10px 20px;
	text-decoration: none !important;
	border: none !important;
}
.banner-btn a.wp-block-button__link:hover {
	background:  #fff !important;
	color: #000 !important;
}
.service-btn a.wp-block-button__link:hover {
	background: #799F0C !important;
	color: #fff !important;
}
.service-btn a.wp-block-button__link:hover:after {
	color: #fff !important;
}
.banner-btn a:after,.service-btn a:after {
	content: "\f105";
	font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.banner-btn a:after {
	margin-left: 8px;
}
.service-btn a:after {
	margin-left: 1px !important;
}
.service-box {
	box-shadow: 0px 7px 5px #eee;
    border: 1px solid #eee;
}
@media screen and (max-width: 720px) {
	.tech-banner-section {
		min-height: auto !important;
	}
}
@media screen and (max-width: 992px) and (min-width: 767px) {
	.tech-service-section .wp-block-columns {
		flex-wrap: nowrap !important;
	}
	.tech-banner-section {
		min-height: auto !important;
	}
}